# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.0.1] - 2014-05-31
### Added

[Unreleased]: https://github.com/udoschneider/cue_light_lite/compare/v1.0.0...HEAD
[0.0.1]: https://github.com/udoschneider/cue_light_lite/releases/tag/v0.0.1