\documentclass[
    paper=A4, %
    pagesize, %
    12pt,
    DIV=15,
    BCOR=2cm,
    twoside,
% oneside,
%	headings=small,%
    parskip=half*,
%	headsepline,
%	footsepline,
]{scrartcl}


\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fixltx2e}
\usepackage[german]{varioref}

\newcommand{\figRef}[1]{Abbildung \vref{#1}\xspace}
\newcommand{\tabRef}[1]{Tabelle \vref{#1}\xspace}
\newcommand{\eqRef}[1]{Gleichung \vref{#1}\xspace}
%\newcommand{\strucRef}[1]{\vref{#1}\xspace}




\usepackage{%
    ellipsis,
    ragged2e,
    marginnote,
}
\usepackage[tracking=true]{microtype}

\DeclareMicrotypeSet*[tracking]{my}%
{ font = */*/*/sc/* }%
\SetTracking{ encoding = *, shape = sc }{ 45 }

\usepackage{lmodern}

\usepackage{xspace}

\makeatletter
\newcommand{\tbd}{%
    \@warning{Missing content!}%
    \textsf{TBD!}\xspace%
}
\makeatother

%\usepackage{placeins}
%\let\oldSection=\section
%\renewcommand*{\section}[1]{\FloatBarrier\oldSection{#1}}
%\let\oldSubSection=\subsection
%\renewcommand*{\subsection}[1]{\FloatBarrier\oldSubSection{#1}}
%\let\oldSubSubSection=\section
%\renewcommand*{\subsubsection}[1]{\FloatBarrier\oldSubSubSection{#1}}

\usepackage{subfig}
%\usepackage{bashful}
%\input{version}

\usepackage{version}
%\newcommand{\versionnumber}{}
%\usepackage[]{draftwatermark}

\newcommand{\docTitle}{Internet Server Programmierung \\ CueLightLite \\ "Kochbuch"}
\newcommand{\docPDFAuthor}{Udo Schneider (Matrikelnummer 20119021)}
\newcommand{\docAuthor}{\href{mailto:schneiud@th-brandenburg.de}{\docPDFAuthor}
}

\usepackage
[
%draft,
%------------- Backref Switch ---------------------------
    backref=page, %or backref
%------------- Color Links ------------------------------
    colorlinks=true,
    linkcolor=green, %defined below
%filecolor=bwBlue, %defined below
%citecolor=bwBlue, %defined below
%urlcolor=bwBlue, %defined below
%------------- Doc Info ---------------------------------
    pdftitle={\docTitle, Version \versionnumber},
    pdfauthor={\docPDFAuthor},
    pdfsubject={\docTitle, Version \versionnumber},
%pdfkeywords={BankWertung, Bank, Berater, Bewertung},
%------------ Doc View ----------------------------------
    bookmarksopen=false,
    pdfpagemode=UseNone]{hyperref}
%\usepackage{attachfile}
%\usepackage{pdfcomment}


\usepackage{csquotes}
\MakeOuterQuote{"}
\newcommand{\zB}{z.\,B.\ }
\newcommand{\zZ}{z.\,Z.\ }
\newcommand{\bzw}{bzw.\ }
\newcommand{\idR}{i.\,d.\,R.\ }
\newcommand{\evtl}{evtl.\ }
\newcommand{\usw}{u.\,s.\,w.\ }
\newcommand{\mul}{\cdot}
\newcommand{\dif}{\, \mathrm{d}}
\newcommand{\ccl}{\textsf{CueLightLite\ }}

\usepackage{amsmath}
%\usepackage{amssymb}
%\DeclareMathOperator{\kgV}{kgV}
\DeclareMathOperator{\ld}{ld}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[table]{xcolor}
\usepackage{tikz}
\usepackage{scalefnt}
\usepackage[simplified]{pgf-umlcd}
\usepackage{pgf-umlsd}
%\usetikzlibrary{arrows,shapes,backgrounds}
% \usepackage{bytefield}
\usepackage{multirow}
\usepackage{listings}

\definecolor{eclipseStrings}{RGB}{42,0.0,255}
\definecolor{eclipseKeywords}{RGB}{127,0,85}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    commentstyle=\color{eclipseStrings}, % style of comment
    stringstyle=\color{eclipseKeywords}, % style of strings
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
% backgroundcolor=\color{gray}, %only if you like
    string=[s]{"}{"},
    comment=[l]{:\ "},
    morecomment=[l]{:"},
    literate=
    *{0}{{{\color{numb}0}}}{1}
        {1}{{{\color{numb}1}}}{1}
        {2}{{{\color{numb}2}}}{1}
        {3}{{{\color{numb}3}}}{1}
        {4}{{{\color{numb}4}}}{1}
        {5}{{{\color{numb}5}}}{1}
        {6}{{{\color{numb}6}}}{1}
        {7}{{{\color{numb}7}}}{1}
        {8}{{{\color{numb}8}}}{1}
        {9}{{{\color{numb}9}}}{1}
}

\makeatletter
\@namedef{fps@table}{htbp}
\@namedef{fps@figure}{htbp}
\makeatother

\newcommand{\umf}{\qquad \Big|}

% \highlight[<colour>]{<stuff>}
\newcommand{\highlight}[2][yellow]{\mathchoice%
{\colorbox{#1}{$\displaystyle#2$}}%
{\colorbox{#1}{$\textstyle#2$}}%
{\colorbox{#1}{$\scriptstyle#2$}}%
{\colorbox{#1}{$\scriptscriptstyle#2$}}}%


\begin{document}

    \title{\docTitle}
    \date{\versiondate}
    \author{\docAuthor}
    \maketitle

    \begin{center}
        \includegraphics[width=0.8\textwidth]{logo}
    \end{center}

    \newpage

    \tableofcontents

    \newpage

    \input{summary}
    \input{intro}
    \input{infrastructure}
    \input{implementation}
    \input{frontend}
    \input{backend}
    \input{misc}

\end{document}